package auth

type FormSignInData struct {
	Values  map[string]string
	Errors  map[string]string
	Message string
}

templ FormSignIn(form FormSignInData) {
	<form class="space-y-4" hx-post="/sign-in" hx-swap="outerHTML">
		if len(form.Message) > 0 {
			<div class="border border-destructive bg-destructive/10 text-foreground rounded px-3 py-2">
				{ form.Message }
			</div>
		}
		<div class="space-y-1">
			<label for="email" class="text-sm font-medium">Email</label>
			<input
				value={ form.Values["email"] }
				name="email"
				type="text"
				class="w-full rounded text-foreground bg-background border-border"
			/>
		</div>
		<div class="space-y-1">
			<label for="password" class="text-sm font-medium">Password</label>
			<input
				value={ form.Values["password"] }
				id="password"
				name="password"
				type="password"
				class="w-full rounded text-foreground bg-background border-border"
			/>
		</div>
		<button
			x-data="{ loading: false }"
			x-text="loading ? 'Signing in' : 'Sign in'"
			@click="loading = true"
			class="bg-primary rounded flex items-center justify-center font-semibold w-full text-primary-foreground h-8"
			type="submit"
		></button>
	</form>
}
