package auth

import "go-starter/internal/view/layout"

templ ShowSignIn(title string) {
	@layout.Base(title, false) {
		<div class="w-full md:grid md:place-items-center">
			<div class="p-4 border w-full md:max-w-sm rounded-md bg-card flex flex-col gap-4">
      <div class="space-y-1">
				<h4>Welcome back</h4>
        <p class="text-sm text-muted-foreground">Enter your details to get started</p>
      </div>
				@FormSignIn(FormSignInData{})
				<a class="text-center font-semibold text-sm hover:underline" href="/sign-up">Don't have an account?</a>
			</div>
		</div>
	}
}
