package shared

import (
	"go-starter/internal/view"
)

templ navigation() {
	<header>
		<div class="flex items-center justify-between container py-4">
			<div>
				<a class="font-semibold tracking-tighter flex items-center gap-2" href="/">
					@IconLogo("16")
					Go Knit
				</a>
			</div>
			<nav class="flex items-center gap-8">
				<ul class="flex items-center gap-4">
					if view.GetSessionAttributes(ctx).LoggedIn {
						@link("/discover", "Discover")
						@link("/projects", "My projects")
						@link("/sign-out", "Sign out")
					} else {
						@link("/projects", "Get started")
					}
				</ul>
			</nav>
			@ThemeToggle()
		</div>
	</header>
}

templ link(to, label string) {
	<li class="text-muted-foreground text-sm hover:underline">
		<a href={ templ.SafeURL(to) }>{ label }</a>
	</li>
}
